# Database configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eventostec
quarkus.datasource.username=calasansdev
quarkus.datasource.password=Maca@001

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
